.main-container {
  justify-items: stretch;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 4fr 0.5fr;
  grid-gap: 5px 10px;
  background-color: rgba(230, 220, 220, 0.856);
  box-sizing: border-box;
        background-image: linear-gradient(rgba(218, 218, 248, 0.5), rgba(187, 187, 110, 0.5)), url(./img/niagarafont.jpg);
      background-size: cover;
}

  .header {
    display: grid;
    grid-template-rows: 1fr;
    grid-column: 1 / 13;
   }

    .brand {
      font-size: large;
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 1 / 3;
    }

    .global {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 3 / 11;
      }
  
    .tools {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 11 / 13;
      }

  .hero {
    display: grid;
    grid-gap: 10px 20px;
    grid-column: 1 / 11;
   }

    .hero-feature {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 1 / 7;
    }

    .hero-call {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 7 / 11;
    }
  
  .body {
    display: grid;
    grid-gap: 10px 20px;
    grid-column: 1 / 11;
  }

    .article-feature {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 1 / 4;
    }

    .article-listing {
      box-sizing: border-box;
      padding: 0.5em;
      margin: 0.5em;
      grid-column: 4 / 11;     
    }

    .advert {
      display: none;
    }

   .ad {
    display: grid;
    grid-column: 11 / 13;
    grid-row: 2;
    background-image: url(./img/Niagaraad.jpg);
    background-size: cover;
   } 

   .sidebar {
    display: grid;
    grid-gap: 10px 20px;
    grid-column: 11 / 13;
    grid-row: 3;
   }

    .sidebar-feature {
     box-sizing: border-box;
     padding: 0.5em;
     margin: 0.5em;
   }

  .footer {
    display: grid;
    text-align: left;
    grid-gap: 10px 20px;
    grid-column: 1 / 13; 
    padding: 0.5em;
  }

@media screen and (max-width: 992px) {
.main-container {
  grid-template-rows: 1fr 2fr 4fr;
  /* font-size: 100%; */
}
  .hero {
    grid-column: 1 / 13;
  } 
    .hero-feature {
      height: 10vh;
      grid-column: 1 / 13;
      grid-row: 2;
    }
    .hero-call {
      height: 5vh;
      grid-column: 1 / 13;
      grid-row: 3;
    }

  .ad {
      display: none;
  }

  .body {
    grid-column: 1 / 13;
    }

    .article-feature {
      height: 20vh;
      padding: 1em;
      grid-column: 1 / 10;
      grid-row: 4;
    }

    .advert {
      display: grid;
      height: 20vh;
      background-image: url(./img/niagarafont.jpg);
      background-size: cover;
      box-sizing: border-box;
      padding: 1em;
      margin: 1em;
      grid-column: 11 / 13;
      grid-row: 4;
      } 
    
    .article-listing {
      height: 50vh;
      grid-column: 1 / 13; 
      grid-row: 5;    
     }

     .sidebar {
      grid-column: 1 / 13;
      grid-row: 6;
     }
  
     .sidebar-feature {
      height: 30vh;
      grid-column: 1 / 13;    
     }
  
    .footer {
      grid-row: 7;
    } 
}

@media screen and (max-width: 576px) {
  .main-container {
    /* font-size: 90%; */
    grid-gap: 5px 0px;
    grid-template-rows: 0.5fr 0.25fr 2fr 0.10fr;
   } 

    .brand {
      height: 20vh;
      grid-column: 1 / 3;
    }
      
    .global {
      height: 10vh;
      grid-column: 1;
      grid-row: 2;
      }
  
    .tools {
      height: 10vh;
      grid-column: 2;
      grid-row: 2;
      }

    .hero-feature {
      display: none;
    }
    .hero-call {
      grid-column: 1/2;
      grid-row: 3;
      padding: 1.5em;
    }

  .ad {
      display: none;
  }

    .article-feature {
      grid-column: 1/2;
      grid-row: 4;
    }

    .advert {
      display: grid;
      background: rgb(149, 231, 153);
      background-image: url(./img/niagarafont.jpg);
      background-size: cover;
      box-sizing: border-box;
      padding: 3em;
      margin: 0.5em;
      grid-column: 1;
      grid-row: 5;
      } 

    .article-listing {
      grid-column: 1 / 2; 
      grid-row: 6;   
     }

     .sidebar {
      display: none;
     }
 }

